<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Avinaash Tinesh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="section-showcase">
    </section>

    <section class="section-nav">
        <nav class="container">
            <div class="twelve columns" id="nav">
                <ul>
                    <li>Home</li>
                    <li>About Me</li>
                    <li>What I'm learning</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
    </section>
    <br>
    <!-- This section is about me -->
    <section class="section-a">
        <div class="container">
            <div class="row">
                <div class="eight columns">
                    <p class="section-description">
                        Hi! My name is Avinaash Tinesh and I am currently a student at the University of Stirling. I am enrolled in the
                        Bachelor’s of Science in Software Engineering degree course. I have always been interested in technology which inevitably led me to pursuing this degree. Here, you will find
                        what I have been learning in my time in the University and some of the Projects I have done as part
                        of my assignments, these will be updated as I do new and interesting things!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <br>
    <!-- This section is supposed to be about my life so far... (might have to refactor the section) -->
    <section class="section-b">
        <div class="container">
            <div class="row">
                <div class="u-full-width">
                    <h3 class="section-heading" id="section-b-heading">
                        Student in...
                    </h3>
                    <p class="section-description" id="section-b-description">
                        Software Engineering in the University of Stirling. So far, I have done modules such as<!-- in Data Structures, Objects and Algorithms,
                        Systems and Managing Information in my second year, where we learned about the concepts of Object
                        Orientated Programming, in Managing Information, we learned how to receive input from a .csv file
                        and print out information to a text file and creating a .svg file for both a pie chart and bar graph
                        and we learned some basic C in Systems. -->
                    </p>
                    <p class="section-description" id="section-b-description">
                        In my past semester of my third year I did the modules Software Engineering I, Databases Principles and Applications, and
                        Multimedia and Human-Computer-Interaction (HCI). We did a few projects this semester, a web application
                        (a.k.a a website), <!-- linked
                        <a href="http://cs.stir.ac.uk/~ast/n5-assignment">here</a> --> it is VERY arbitrary and VERY MUCH a prototype, however it allowed me to wet my feet in web dev, a group project where we designed a software
                        system for a fictional company (which will be implemented in the coming semester, with the same group
                        members) and making a little database in mySQL from some information provided in an assignment brief.
                    </p>
                    <p class="section-description" id="section-b-description">
                        The group project involved some use of UML class diagrams, sequence diagrams, use case diagrams and
                        the creation of a basic Software Requirements Document. Other than that, the Database module also
                        introduced me to some basic Java to use with SQL. 
                    </p>
                    <p class="section-description" id="section-b-description">
                        More interesting things to learn are ahead of me in this Spring Semester!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <br>
    <!-- This section is about any projects I have done... (including assignment projects I would like to showcase) -->
    <section class="section-c">
        <div class="container">
            <div class="row">
                <div class="u-full-width">
                    <h4 class="section-heading" id="section-c-heading">
                        Projects
                    </h4>
                </div>
            </div>
            <div class="row">
                <div class="one-third column" id="project-1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo in recusandae odio! Architecto maxime magnam voluptates
                    molestiae beatae exercitationem iusto quo, tempore cum? Fugiat rerum saepe velit nesciunt perferendis
                    odio?
                </div>
                <div class="one-third column" id="project-2">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo in recusandae odio! Architecto maxime magnam voluptates
                    molestiae beatae exercitationem iusto quo, tempore cum? Fugiat rerum saepe velit nesciunt perferendis
                    odio?
                </div>
                <div class="one-third column" id="project-3">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo in recusandae odio! Architecto maxime magnam voluptates
                    molestiae beatae exercitationem iusto quo, tempore cum? Fugiat rerum saepe velit nesciunt perferendis
                    odio?
                </div>
            </div>
        </div>
    </section>
    <!-- This section is all my contact info (LinkedIn, Gmail, phone number and university email) -->
</body>

</html>